# PKTICKETS

./: PKTickets.sln  README.md
PKTickets/: PKTickets.csproj  Program.cs  appsettings.json
PKTickets/Controllers/: HomeController.cs  MoviesController.cs  ReservationsController.cs  SchedulesController.cs  ScreensController.cs  ShowTimesController.cs  TheatersController.cs  UsersController.cs
PKTickets/Interfaces/: IMovieRepository.cs  IReservationRepository.cs  IScheduleRepository.cs  IScreenRepository.cs  IShowTimeRepository.cs  ITheaterRepository.cs  IUserRepository.cs
PKTickets/Models/: Schedule.cs  Screen.cs
PKTickets/Models/DTO/: BookTicketDTO.cs  CreateSchedule.cs  Invoice.cs  Messages.cs  MultipleBookingDTO.cs  ReservationDTO.cs  SchedulesDTO.cs  TimingConvert.cs
PKTickets/Properties/: launchSettings.json
PKTickets/Repository/: MovieRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  ScreenRepository.cs  ShowTimeRepository.cs  TheaterRepository.cs  UserRepository.cs
PKTickets/Views/Home/: AddMovie.cshtml  AddSchedule.cshtml  AddScreen.cshtml  AddTheater.cshtml  BookTicket.cshtml  CreateSchedule.cshtml  CreateUser.cshtml  Index.cshtml  Invoice.cshtml  MovieInfo.cshtml  MovieList.cshtml  MovieSchedules.cshtml  MovieScreens.cshtml  MovieTheaters.cshtml  Movies.cshtml  ReservationsByUserId.cshtml  ReservationsList.cshtml  ScreenSchedules.cshtml  TheaterScreens.cshtml  TheatersList.cshtml  UserList.cshtml
PKTickets/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
PKTickets/wwwroot/css/: MScreens.css  ScheduleList.css  booklistbyuserid.css  color.css  form.css  home.css  index.css  invoice.css  layout.css  movieInfo.css  movieList.css  movieTheaters.css  movies.css  reservationsList.css  screenSchedules.css  screenlist.css  theaterScreens.css  theaters.css  theatersList.css  userList.css
PKTickets/wwwroot/js/: AddSchedule.js  AddScreen.js  AddTheater.js  BookTicket.js  CancelTicket.js  CreateUsers.js  (+8 more)
(+9 files in other folders)
