<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\AddTheater.js" />
    <Content Remove="wwwroot\js\ConfirmDelete.js" />
    <Content Remove="wwwroot\js\MovieDelete.js" />
    <Content Remove="wwwroot\js\ScreenDelete.js" />
    <Content Remove="wwwroot\js\TheaterDelete.js" />
    <Content Remove="wwwroot\js\UserDelete.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\logo\logo.jpg" />
    <None Include="wwwroot\js\AddTheater.js" />
    <None Include="wwwroot\js\MovieDelete.js" />
    <None Include="wwwroot\js\TheaterDelete.js" />
    <None Include="wwwroot\js\ScreenDelete.js" />
    <None Include="wwwroot\js\UserDelete.js" />
    <None Include="wwwroot\js\ConfirmDelete.js" />
    <None Include="wwwroot\js\CreateUsers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="1.1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
